<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div
        style="width: 100%; height: 100%; background: white; justify-content: center; align-items: flex-start; gap: 13px; display: inline-flex">
        <div class="left-column" style="width: 483px; align-self: stretch; position: relative">
            <div style="width: 483px; height: 294.31px; left: 0px; top: 413.74px; position: absolute">
                <div
                    style="width: 483px; height: 294.31px; left: 0px; top: 0px; position: absolute; background: #D3EEB1; border: 1px solid">
                </div>
                <div
                    style="width: 122.63px; height: 24.53px; left: 16.14px; top: 11.73px; position: absolute; color: #09798C; font-size: 18px; font-family: SVN-Aleo; font-weight: 700; word-wrap: break-word">
                    Cơ sở vật chất</div>
                <div
                    style="width: 445.35px; height: 103.44px; left: 16.14px; top: 52.25px; position: absolute; text-align: justify; color: black; font-size: 12px; font-family: Inter; font-weight: 400; line-height: 18px; word-wrap: break-word">
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque
                    porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro
                    quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. ......</div>
            </div>
            <div style="width: 483px; height: 182.35px; left: 0px; top: 214.34px; position: absolute">
                <div
                    style="width: 483px; height: 182.35px; left: 0px; top: 0px; position: absolute; background: #D3EEB1; border: 1px solid">
                </div>
                <div
                    style="width: 175.23px; height: 24.53px; left: 16.32px; top: 25.59px; position: absolute; color: #09798C; font-size: 18px; font-family: SVN-Aleo; font-weight: 700; word-wrap: break-word">
                    Phạm vi hoạt động</div>
                <div
                    style="width: 450.43px; height: 104.50px; left: 16.32px; top: 65.05px; position: absolute; text-align: justify; color: black; font-size: 12px; font-family: Inter; font-weight: 400; line-height: 18px; word-wrap: break-word">
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque
                    porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro
                    quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit......</div>
            </div>
            <div style="width: 483px; height: 89.57px; left: 0px; top: 0px; position: absolute; opacity: 0.90">
                <div
                    style="width: 483px; height: 89.57px; left: 0px; top: 0px; position: absolute; background: #F48234; border: 1px solid">
                </div>
                <div
                    style="width: 112.82px; height: 24.18px; left: 364.71px; top: 11.64px; position: absolute; color: white; font-size: 14px; font-family: SVN-Acherus; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Nhớ mật khẩu</div>
                <div
                    style="width: 126.76px; height: 24.53px; left: 345.31px; top: 55.45px; position: absolute; color: white; font-size: 14px; font-family: SVN-Acherus; font-style: italic; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Quên mật khẩu?</div>
                <div style="width: 15.30px; height: 15.25px; left: 341.22px; top: 15.23px; position: absolute">
                    <div
                        style="width: 15.30px; height: 15.25px; left: 0px; top: 0px; position: absolute; border: 1px white solid">
                    </div>
                </div>
                <div
                    style="width: 149.69px; height: 38.52px; left: 6.64px; top: 7.17px; position: absolute; background: white; border-radius: 3px; border: 1px #D8EAED solid">
                </div>
                <div
                    style="width: 137.89px; height: 38.52px; left: 186.56px; top: 7.17px; position: absolute; background: white; border-radius: 3px; border: 1px #D8EAED solid">
                </div>
                <div
                    style="width: 114.74px; height: 22.39px; left: 41.52px; top: 12.80px; position: absolute; color: rgba(0, 0, 0, 0.45); font-size: 14px; font-family: SVN-Acherus; font-style: italic; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Tên đăng nhập</div>
                <div
                    style="width: 97.26px; height: 22.39px; left: 219.65px; top: 12.80px; position: absolute; color: rgba(0, 0, 0, 0.45); font-size: 14px; font-family: SVN-Acherus; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Mật khẩu</div>
                <div
                    style="width: 317.82px; height: 29.56px; left: 6.64px; top: 51.95px; position: absolute; background: #FFC6A3">
                </div>
                <div
                    style="width: 98.07px; height: 20.60px; left: 103.24px; top: 53.23px; position: absolute; text-align: center; color: black; font-size: 14px; font-family: SVN-Acherus; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Đăng nhập</div>
                <div style="width: 26.45px; height: 24.18px; left: 12.54px; top: 14.33px; position: absolute">
                    <div style="width: 26.45px; height: 24.18px; left: 0px; top: 0px; position: absolute">
                        <img style="width: 25px;" src="/ourmed-tamky/images/🦆 icon _user square alt_.png"
                            alt="image_user_spuare_alt">
                    </div>
                </div>
                <div style="width: 25.56px; height: 25.08px; left: 193.20px; top: 13.44px; position: absolute">
                    <div style="width: 25.56px; height: 25.08px; left: 0px; top: 0px; position: absolute">
                        <img style="width: 25px;" src="/ourmed-tamky/images/🦆 icon _lock key_.png"
                            alt="image_lock_key">
                    </div>
                </div>
            </div>
            <div style="width: 483px; height: 399.88px; left: 0px; top: 725.12px; position: absolute; opacity: 0.90">
                <div
                    style="width: 483px; height: 90.64px; left: 0px; top: 0px; position: absolute; background: #F48234">
                </div>
                <div
                    style="width: 235.58px; height: 92.77px; left: 247.42px; top: 202.61px; position: absolute; background: #EDA67B">
                </div>
                <div
                    style="width: 111.88px; height: 92.77px; left: 0px; top: 98.10px; position: absolute; background: #EDA67B">
                </div>
                <div
                    style="width: 111.88px; height: 92.77px; left: 0px; top: 307.11px; position: absolute; background: #EDA67B">
                </div>
                <div
                    style="width: 111.88px; height: 92.77px; left: 123.71px; top: 98.10px; position: absolute; background: #EDA67B">
                </div>
                <div
                    style="width: 111.88px; height: 92.77px; left: 123.71px; top: 307.11px; position: absolute; background: #EDA67B">
                </div>
                <div
                    style="width: 235.58px; height: 92.77px; left: 0px; top: 202.61px; position: absolute; background: #EDA67B">
                </div>
                <div
                    style="width: 311.96px; height: 45.85px; left: 151.68px; top: 20.26px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 5px; ">
                </div>
                <div
                    style="width: 128.01px; height: 25.59px; left: 18.29px; top: 28.79px; position: absolute; color: white; font-size: 26px; font-family: SVN-Aleo; font-weight: 700; line-height: 24px; word-wrap: break-word">
                    DỊCH VỤ
                </div>
                <div
                    style="width: 172.61px; height: 32.91px; left: 166.74px; top: 28.79px; position: absolute; color: black; font-size: 14px; font-family: SVN-Acherus; font-style: italic; font-weight: 400; line-height: 24px; word-wrap: break-word">
                    Chọn Dịch vụ cần tìm
                </div>
                <div style="width: 19.05px; height: 10.56px; left: 430px; top: 37px; position: absolute">
                    <img style="width: 25px; height: 13px;" src="/ourmed-tamky/images/icon_droplist.png"
                        alt="image_droplist">
                </div>

                <div
                    style="width: 111.88px; height: 92.77px; left: 247.42px; top: 98.10px; position: absolute; background: #EDA67B">
                </div>
                <div
                    style="width: 111.88px; height: 92.77px; left: 247.42px; top: 307.11px; position: absolute; background: #EDA67B">
                </div>
                <div
                    style="width: 111.88px; height: 92.77px; left: 371.12px; top: 98.10px; position: absolute; background: #EDA67B">
                </div>
                <div
                    style="width: 111.88px; height: 92.77px; left: 371.12px; top: 307.11px; position: absolute; background: #EDA67B">
                </div>
                <div
                    style="width: 94.66px; height: 76.78px; left: 9.68px; top: 106.64px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Khám lâm sàng</div>
                <div
                    style="width: 94.66px; height: 76.78px; left: 132.31px; top: 315.64px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Xét nghiệm</div>
                <div
                    style="width: 94.66px; height: 76.78px; left: 256.02px; top: 315.64px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Đánh giá phát triển</div>
                <div
                    style="width: 94.66px; height: 76.78px; left: 377.58px; top: 109.83px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Siêu âm</div>
                <div
                    style="width: 204.39px; height: 76.78px; left: 15.06px; top: 211.14px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Homecare</div>
                <div
                    style="width: 204.39px; height: 76.78px; left: 263.55px; top: 211.14px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Dịch vụ cộng thêm</div>
            </div>
            <div class="" style="width: 483px; height: 91.71px; left: 0px; top: 106.64px; position: absolute">
                <div
                    style="width: 108.65px; height: 91.71px; left: 0px; top: 0px; position: absolute; background: #FDA069">
                </div>
                <div
                    style="width: 107.57px; height: 91.71px; left: 124.78px; top: 0px; position: absolute; background: #FDA069">
                </div>
                <div
                    style="width: 107.57px; height: 91.71px; left: 250.64px; top: 0px; position: absolute; background: #FDA069">
                </div>
                <div
                    style="width: 108.65px; height: 91.71px; left: 374.35px; top: 0px; position: absolute; background: #FDA069">
                </div>
                <div
                    style="width: 91.44px; height: 21.33px; left: 6.45px; top: 62.91px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: SVN-Aleo; font-weight: 700; word-wrap: break-word">
                    Tin tức
                </div>
                <div
                    style="width: 91.44px; height: 21.33px; left: 133.39px; top: 62.91px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: SVN-Aleo; font-weight: 700; word-wrap: break-word">
                    Hình ảnh
                </div>
                <div
                    style="width: 91.44px; height: 21.33px; left: 260.33px; top: 62.91px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: SVN-Aleo; font-weight: 700; word-wrap: break-word">
                    Video
                </div>
                <div style="width: 36.57px; height: 38.88px; left: 38.73px; top: 12.80px; position: absolute">
                    <div style="width: 36.57px; height: 38.88px; left: 0px; top: 0px; position: absolute">
                        <img style="width: 45px;" src="/ourmed-tamky/images/🦆 icon _page edit_.png"
                            alt="icon_page_edit">
                    </div>
                </div>
                <div style=" width: 48.41px; height: 47.99px; left: 159.21px; top: 8.53px; position: absolute">
                    <div style="width: 48.41px; height: 47.99px; left: 0px; top: 0px; position: absolute">
                        <img style="width: 45px;" src="/ourmed-tamky/images/🦆 icon _media image list_.png"
                            alt="icon_media_image_list">
                    </div>
                </div>
                <div style="width: 48.41px; height: 47.99px; left: 279.69px; top: 8.53px; position: absolute">
                    <div style="width: 48.41px; height: 47.99px; left: 0px; top: 0px; position: absolute">
                        <img style="width: 45px;" src="/ourmed-tamky/images/🦆 icon _media video_.png"
                            alt="icon_media_video">
                    </div>
                </div>
                <div
                    style="width: 66.69px; height: 61.85px; padding-bottom: 3.85px; padding-right: 4.69px; left: 391.56px; top: 12.80px; position: absolute; justify-content: flex-start; align-items: center; display: inline-flex">
                    <img style="width: 62px; height: 58px" src="/ourmed-tamky/images/zalo.png" alt="zalo" />
                </div>


            </div>
        </div>
        <div class="midle-column" style="width: 457px; align-self: stretch; position: relative">
            <div style="width: 449.66px; height: 708.10px; left: 0px; top: 0px; position: absolute">
                <div
                    style="width: 449.66px; height: 705.97px; left: 0px; top: 2.13px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px; border: 5px #D9D9D9 solid">
                </div>
                <img style="width: 186px; height: 191.38px; left: 151px; top: 0px; position: absolute"
                    src="/ourmed-tamky/images/logo.png" alt="image_logo" />
                <div
                    style="width: 388px; height: 29.77px; left: 31px; top: 153.10px; position: absolute; text-align: center; color: #F48234; font-size: 20px; font-family: SVN-Aleo; font-weight: 700; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    Open - Understanding - Respectful</div>
                <div
                    style="width: 383px; height: 86.06px; left: 33px; top: 340.23px; position: absolute; text-align: center">
                    <span
                        style="color: #A94806; font-size: 24px; font-family: SVN-Neutraface 2; font-weight: 900; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">PHÒNG
                        KHÁM <br /><br /></span><span
                        style="color: #A94806; font-size: 33px; font-family: SVN-Neutraface 2; font-weight: 900; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">OURMED</span><span
                        style="color: #A94806; font-size: 24px; font-family: SVN-Neutraface 2; font-weight: 900; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    </span><span
                        style="color: #A94806; font-size: 33px; font-family: SVN-Neutraface 2; font-weight: 900; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">TAM
                        KỲ</span>
                </div>
                <div>

                </div>
                <div
                    style="width: 200px; height: 25.52px; left: 145px; top: 500px; position: absolute; text-align: center; color: rgba(114.75, 114.75, 114.75, 0.50); font-size: 13px; font-family: SVN-Aleo; font-style: italic; font-weight: 300; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    <span style="color: black;">Giấy phép hoạt động:</span><br>
                    <span>Đang cập nhật</span>
                </div>
                <div
                    style="position:absolute;top: 670px;left: 90px;  text-align: center; color: #A94806; font-size: 20px; font-family: SVN-Newton; font-weight: 400; line-height: 20px; letter-spacing: 0.10px; word-wrap: break-word">
                    CÔNG TY CP ĐẦU TƯ FQ VIỆT NAM
                </div>
            </div>
            <div style="width: 453px; height: 400.83px; left: 2px; top: 726.17px; position: absolute">
                <div
                    style="width: 453px; height: 90.37px; left: 0px; top: 0px; position: absolute; background: #EEDA9E">
                </div>
                <div
                    style="width: 362px; height: 82.93px; left: 42px; top: 2.13px; position: absolute; text-align: center; color: black; font-size: 17px; font-family: SVN-Acherus; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    81, Lam Sơn, Phường Tân Thạnh, Tp Tam Kỳ, Quảng Nam</div>
                <div
                    style="width: 220px; height: 90.37px; left: 0px; top: 97.82px; position: absolute; opacity: 0.60; background: #E3C25D">
                </div>
                <div style="width: 40.32px; height: 38.28px; left: 88px; top: 109.51px; position: absolute">
                    <img src="/ourmed-tamky/images/🦆 icon _phone income_.png" alt="icon_imcome">
                </div>
                <div
                    style="width: 190px; height: 34.02px; left: 13px; top: 158.42px; position: absolute; text-align: center; color: black; font-size: 16px; font-family: SVN-Acherus; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    0917 122 095
                </div>
                <div
                    style="width: 225px; height: 90.37px; left: 229px; top: 97.82px; position: absolute; background: #EEDA9E">
                    <div style="width: 100%; height: 100%; position: relative">
                        <div style="width: 45.57px; height: 33.80px; left: 80px; top: 10px; position: absolute">
                            <img style="width: 60px;" src="/ourmed-tamky/images/mail.png" alt="mail">

                        </div>
                    </div>
                </div>
                <div
                    style="width: 215px; height: 34.02px; left: 233px; top: 161.61px; position: absolute; text-align: center; color: black; font-size: 13px; font-family: SVN-Acherus; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                    tamky.ourmedclinic@gmail.com</div>
                <div
                    style="width: 219px; height: 96.75px; left: 0px; top: 304.08px; position: absolute; background: rgba(227.37, 193.74, 92.84, 0.80)">
                </div>
                <div
                    style="width: 102px; height: 90.37px; left: 0px; top: 203.07px; position: absolute; background: #E9CE7D">
                </div>

                <div style="width: 57px; height: 60.60px; left: 23px; top: 221.15px; position: absolute">
                    <img style="width: 50px;" src="/ourmed-tamky/images/icon_facebook.png" alt="icon_facebook">
                </div>
                <div
                    style="width: 102px; height: 90.37px; left: 118px; top: 203.07px; position: absolute; background: #E9CE7D">
                </div>
                <div style="width: 40.15px; height: 43px; left: 152px; top: 228.59px; position: absolute">
                    <div style="width: 40.15px; height: 43px; left: -4px; top: 0px; position: absolute">
                        <img style="width: 50px;" src="/ourmed-tamky/images/icon_map.png" alt="icon_map">
                    </div>
                </div>
                <div class="price">
                    <div
                        style="width: 225px; height: 197.76px; left: 229px; top: 203.07px; position: absolute; background: #E3C25D">
                    </div>
                    <div
                        style="width: 177px; height: 136.09px; left: 248px; top: 230.72px; position: absolute; text-align: center; color: black; font-size: 28px; font-family: SVN-Acherus; font-weight: 400; line-height: 24px; word-wrap: break-word">
                        Giá
                    </div>
                </div>
            </div>
        </div>
        <div class="right-column" style="width: 482px; height: 1127px; position: relative">
            <div
                style="width: 231.27px; height: 84.98px; left: 1.08px; top: 415.32px; position: absolute; background: #EDA67B">
            </div>
            <div style="width: 89.70px; height: 67.98px; left: 3.24px; top: 423.82px; position: absolute">
                <div
                    style="width: 89.70px; height: 67.98px; left: 0px; top: 0px; position: absolute; background: rgba(9, 121, 140, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 1px rgba(0, 162.56, 133.30, 0) solid">
                </div>
                <img style="width: 89.70px; height: 58.31px; left: 0px; top: 0px; position: absolute; border-top-left-radius: 2px"
                    src="/ourmed-tamky/images/pictur_dr1.png" alt="picture_dr1" />
            </div>
            <div
                style="width: 232.35px; height: 84.98px; left: 249.65px; top: 415.32px; position: absolute; background: #EDA67B">
            </div>
            <div style="width: 89.70px; height: 67.98px; left: 250.73px; top: 423.82px; position: absolute">
                <div
                    style="width: 89.70px; height: 67.98px; left: 0px; top: 0px; position: absolute; background: rgba(9, 121, 140, 0.80); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 1px rgba(0, 162.56, 133.30, 0) solid">
                </div>
                <img style="width: 89.70px; height: 58.31px; left: 0px; top: 0px; position: absolute; border-top-left-radius: 2px"
                    src="/ourmed-tamky/images/picture_dr2.png" alt="pictur_dr2" />
            </div>
            <div
                style="width: 123.20px; height: 44.61px; left: 353.39px; top: 447.19px; position: absolute; color: #C95200; font-size: 14px; font-family: SVN-Aleo; font-weight: 700; line-height: 19px; word-wrap: break-word">
                Bs. Nguyễn Thị Thu Thảo
            </div>
            <div
                style="width: 122.68px; height: 36.06px; left: 353.39px; top: 419.57px; position: absolute; color: black; font-size: 15px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; word-wrap: break-word">
                NỘI KHOA</div>
            <div
                style="width: 123.20px; height: 44.61px; left: 105.91px; top: 447.19px; position: absolute; color: #C95200; font-size: 14px; font-family: SVN-Aleo; font-weight: 700; line-height: 19px; word-wrap: break-word">
                Bs. Nguyễn Thị Thu Thảo
            </div>
            <div
                style="width: 122.68px; height: 36.06px; left: 105.91px; top: 419.57px; position: absolute; color: black; font-size: 15px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; word-wrap: break-word">
                NỘI KHOA
            </div>
            <div
                style="width: 479.84px; height: 90.29px; left: 2.16px; top: 208.19px; position: absolute; background: #F48234">
            </div>
            <div
                style="width: 98.35px; height: 26.05px; left: 14.05px; top: 237.69px; position: absolute; color: white; font-size: 26px; font-family: SVN-Aleo; font-weight: 700; line-height: 24px; word-wrap: break-word">
                BÁC SĨ</div>
            <div
                style="width: 311.96px; height: 45.85px; left: 151.68px; top: 20.26px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 5px; border: 1px solid">

            </div>
            <div
                style="background-color: white; width: 290px;padding: 5px 7px 5px 7px;border-radius: 7px; height: 32.78px; left: 163.19px; top: 230px; position: absolute; color: black; font-size: 14px; font-family: SVN-Acherus; font-style: italic; font-weight: 400; line-height: 24px; word-wrap: break-word; ">
                Chọn Bác sĩ cần tìm
            </div>
            <div class="icon_droplist"
                style="width: 19.14px; height: 9.56px; left: 432px; top: 245px; position: absolute">
                <!-- <div
                    style="width: 313.91px; height: 39.10px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; ">
                </div> -->
                <img style="width: 25px; height: 12px;" src="/ourmed-tamky/images/icon_droplist.png"
                    alt="image_droplist">
            </div>

            <div
                style="width: 479.84px; height: 90.29px; left: 2.16px; top: 103.03px; position: absolute; background: #FDA069">
            </div>
            <div
                style="width: 151.33px; height: 27px; left: 17.29px; top: 137.02px; position: absolute; color: white; font-size: 18px; font-family: SVN-Aleo; font-weight: 700; line-height: 24px; word-wrap: break-word">
                Lịch làm việc
            </div>
            <div style="width: 313.91px; height: 40.03px; left: 151.30px; top: 130.65px; position: absolute">
                <!-- backgroud-color of Doctor -->
                <div
                    style="width: 313.91px; height: 39.10px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; ">
                </div>
                <div style="width: 19.14px; height: 9.56px; left: 280px; top: 13px; position: absolute">
                    <img style="width: 25px; height: 12px;" src="/ourmed-tamky/images/icon_droplist.png"
                        alt="image_droplist">
                </div>
                <div
                    style="width: 267.15px; height: 33.51px; left: 10.69px; top: 6.52px; position: absolute; color: black; font-size: 18px; font-family: SVN-Acherus; font-weight: 400; line-height: 24px; word-wrap: break-word">
                    26/06/2023 - 02/07/2023</div>
            </div>
            <div
                style="width: 480.92px; height: 90.29px; left: 1.08px; top: 0px; position: absolute; background: #F48234">
            </div>
            <div
                style="width: 450.66px; height: 55.23px; left: 14.05px; top: 18.06px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 5px; ">
            </div>
            <div
                style="width: 129.55px; height: 28.85px; left: 38.91px; top: 31.87px; position: absolute; color: black; font-size: 22px; font-family: Radio Canada; font-weight: 300; line-height: 24px; word-wrap: break-word">
                Tìm kiếm...
            </div>
            <div class="droplist">
                <img style="width: 30px; height: 30px; left: 425px; top: 33px; position: absolute"
                    src="/ourmed-tamky/images/image_search.png" alt="image_search" />
            </div>

            <div
                style="width: 110.23px; height: 90.29px; left: 2.16px; top: 311.23px; position: absolute; background: #EDA67B">
            </div>
            <div
                style="width: 110.23px; height: 90.29px; left: 1.08px; top: 514.11px; position: absolute; background: #EDA67B">
            </div>
            <div
                style="width: 110.23px; height: 90.29px; left: 1.08px; top: 618.20px; position: absolute; background: #EDA67B">
            </div>
            <div
                style="width: 110.23px; height: 90.29px; left: 123.20px; top: 618.20px; position: absolute; background: #EDA67B">
            </div>
            <div
                style="width: 110.23px; height: 90.29px; left: 250.73px; top: 311.23px; position: absolute; background: #EDA67B">
            </div>
            <div
                style="width: 110.23px; height: 90.29px; left: 249.65px; top: 514.11px; position: absolute; background: #EDA67B">
            </div>
            <div
                style="width: 110.23px; height: 90.29px; left: 249.65px; top: 618.20px; position: absolute; background: #EDA67B">
            </div>
            <div style="width: 111px; height: 90px; left: 371px; top: 618px; position: absolute; background: #EDA67B">
            </div>
            <div
                style="width: 110.23px; height: 90.29px; left: 123.20px; top: 311.23px; position: absolute; background: #EDA67B">
            </div>
            <div
                style="width: 110.23px; height: 90.29px; left: 122.12px; top: 514.11px; position: absolute; background: #EDA67B">
            </div>
            <div
                style="width: 110.23px; height: 90.29px; left: 371.77px; top: 311.23px; position: absolute; background: #EDA67B">
            </div>
            <div
                style="width: 111.31px; height: 90.29px; left: 370.69px; top: 514.11px; position: absolute; background: #EDA67B">
            </div>
            <div style="width: 482px; height: 401.51px; left: 0px; top: 725.49px; position: absolute">
                <div
                    style="width: 482px; height: 401.51px; left: 0px; top: 0px; position: absolute; background: #D3EEB1; border: 1px solid">
                </div>
                <div
                    style="width: 102.61px; height: 23.56px; left: 18.90px; top: 15.36px; position: absolute; color: #09798C; font-size: 18px; font-family: SVN-Aleo; font-weight: 700; word-wrap: break-word">
                    Nhân lực</div>
                <div
                    style="width: 448.25px; height: 110.62px; left: 17.55px; top: 48.14px; position: absolute; text-align: justify; color: black; font-size: 12px; font-family: Inter; font-weight: 400; line-height: 18px; word-wrap: break-word">
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
                    Neque
                    porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque
                    porro
                    quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro
                    quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit......</div>
                <div
                    style="width: 448.25px; height: 110.62px; left: 17.55px; top: 190.51px; position: absolute; text-align: justify; color: black; font-size: 12px; font-family: Inter; font-weight: 400; line-height: 18px; word-wrap: break-word">
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
                    Neque
                    porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque
                    porro
                    quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro
                    quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit......</div>
                <div
                    style="width: 448.25px; height: 55.31px; left: 16.20px; top: 333.91px; position: absolute; text-align: justify; color: black; font-size: 12px; font-family: Inter; font-weight: 400; line-height: 18px; word-wrap: break-word">
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
                    Neque
                    porro quisquam est qui dolorem ipsum quia dolor sit amet......</div>
            </div>
            <div
                style="width: 95.10px; height: 76.48px; left: 9.73px; top: 316.54px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                Nội</div>
            <div
                style="width: 95.10px; height: 76.48px; left: 8.65px; top: 517.29px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                Da liễu - Thẩm mỹ</div>
            <div
                style="width: 102.67px; height: 76.48px; left: 2.16px; top: 625.64px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                Chẩn đoán hình ảnh</div>
            <div
                style="width: 102.67px; height: 76.48px; left: 124.28px; top: 625.64px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                Thăm dò chức năng</div>
            <div
                style="width: 95.10px; height: 76.48px; left: 134.01px; top: 316.54px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                Ngoại</div>
            <div
                style="width: 95.10px; height: 76.48px; left: 129.69px; top: 517.29px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                Tâm lý tâm thần</div>
            <div
                style="width: 95.10px; height: 76.48px; left: 260.45px; top: 316.54px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                Sản</div>
            <div
                style="width: 95.10px; height: 76.48px; left: 261.53px; top: 519.42px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                Y học <br />gia đình</div>
            <div
                style="width: 95.10px; height: 76.48px; left: 381.49px; top: 316.54px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                Nhi</div>
            <div
                style="width: 110.23px; height: 76.48px; left: 370.69px; top: 521.54px; position: absolute; text-align: center; color: black; font-size: 19px; font-family: SVN-Aleo; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">
                Xét nghiệm</div>
        </div>
    </div>
</body>

</html>